variables:
  GIT_SSL_NO_VERIFY: "true"


stages:
  - deploy

deploy_job:
  only:
    - web
  only:
    changes:
      - version
  stage: deploy
  image: docker:18.09.7-git
    #- test_job
  services:
    - docker:18.09.7-dind
  before_script:
    - pwd
    - ls -la
  script:
    # read image_name, tag
    - . version
    - echo ${image_name}
    - echo ${version}
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

  #  - docker build -f Dockerfile.jdk8 -t ${CI_REGISTRY_IMAGE}/${image_name}_jdk8:${version} .
  #  - docker push ${CI_REGISTRY_IMAGE}/${image_name}_jdk8:${version}

  #  - docker build -f Dockerfile.jdk16 -t ${CI_REGISTRY_IMAGE}/${image_name}_jdk16:${version} .
  #  - docker push ${CI_REGISTRY_IMAGE}/${image_name}_jdk16:${version}

    - docker build -f Dockerfile.jdk17 -t ${CI_REGISTRY_IMAGE}/${image_name}_jdk17:${version} .
    - docker push ${CI_REGISTRY_IMAGE}/${image_name}_jdk17:${version}
  except:
    refs:
      - tags
